## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/laosun?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Mybatis 配置

mybatis.type-aliases-package=com.zhiyou.springboot7mybatis.pojo
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
